# MeshConference

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fldys/mesh/: MeshConferenceApplication.java
src/main/java/com/fldys/mesh/conference/domain/: Conference.java  Member.java  Role.java  State.java  Type.java
src/main/java/com/fldys/mesh/conference/repository/: ConferenceRepository.java
src/main/java/com/fldys/mesh/conference/service/: ConferenceApi.java  ConferenceService.java
src/main/java/com/fldys/mesh/config/: RedisConfig.java
src/main/java/com/fldys/mesh/connection/: ConnectService.java
src/main/java/com/fldys/mesh/device/domain/: Device.java
src/main/java/com/fldys/mesh/device/service/: DeviceApi.java  DeviceService.java
src/main/java/com/fldys/mesh/mqtt/: ConnectService.java  HandlerService.java  ServiceService.java  SessionService.java
src/main/java/com/fldys/mesh/mqtt/util/: ByteBufToWebSocketFrameEncoder.java  WebSocketFrameToByteBufDecoder.java
src/main/java/com/fldys/mesh/protocol/: Message.java  Type.java
src/main/java/com/fldys/mesh/socketio/: SocketConfig.java  SocketService.java
src/main/java/com/fldys/mesh/user/domain/: User.java
src/main/java/com/fldys/mesh/user/service/: UserApi.java  UserService.java
src/main/resources/: application.yml  mesh.jks
src/test/java/com/fldys/mesh/: MeshConferenceApplicationTests.java
